@import "bootstrap.less";
@import "bootstrap-wysihtml5.less";
@import "bootstrap-toggle.less";
@import "halflings.less";
@import "jqueryui.less";
@import "tool.less";


.navbar-brand {
  padding: 6px 15px 5px 15px;
}
.navbar-brand>img {
  height: 100%;
  margin-right: 7px;
  margin-top: -5px;
  width: auto;
  display: inline-block;
}
.navbar-brand>span {
  display: inline-block;
  padding-top: 10px;
}

.file {
   position: relative;
   background: linear-gradient(to right, lightblue 50%, transparent 50%);
   background-size: 200% 100%;
   background-position: right bottom;
   transition:all 1s ease;
}
 .file.done {
   background: lightgreen;
}
 .file span,
 .file button {
   display: inline-block;
   position: relative;
   padding: 5px;
   color: black;
}
.copy-image-btn {
  &:hover {
    cursor: pointer;
    border: 4px solid lightgreen;
  }
}
// jQuery UI overrides
.search-container {
  .ui-autocomplete {
    // font-size: 1em;
    & {
      .ui-state-hover,
      .ui-widget-content .ui-state-hover,
      .ui-widget-header .ui-state-hover,
      .ui-state-focus,
      .ui-widget-content .ui-state-focus,
      .ui-widget-header .ui-state-focus {
        border: 0; 
        margin: 0;
        font-weight: normal;
        // background: #E8F2FC; 
        // background-image: none;
        // color: #2B3B6E;
      }      
    }
  }
}
.loader {
  display: none;
  margin-left: 5px;
  border: 4px solid #fff;
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.collapse-button:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';
    content: "\2212";
    float: right;
    color: @brand-info;
}
.collapse-button.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\2b";
}

.form-group.required label:after {
  content:"\002A";
  color: #C0362C;
}
.component {
  &.config {
    
    .column {
      .make-sm-column(8);
      .make-xs-column(12);
    }
    ul {
      .list-unstyled;
      
      li {
        border-top: 1px solid #ddd;
        &:first-child {
          border-top: 0px;
        }
        .radio {
          margin-top: 0px;
          margin-bottom: 0px;
        }
      }
      label {
        width: 100%;
        padding: 10px 5px 10px 25px;
        &:hover {
          background-color: #f9f9f9;
        }
        
      }
    }
    .component-cost {
      float: right;
    }
    &.view {
      ul {
        list-style-type: circle;
        padding-left: 20px;
        li {
          padding: 10px 0;
        }
      }  
    }  
  }
  &.edit {
    margin-top: 20px;
    h3 {
      margin-top: 0px
    }
    
    .column {
      .make-sm-column(8);
      .make-xs-column(12);
    }
    ul {
      .list-unstyled;
      li {
        border-top: 1px solid #ddd;
        padding-top:5px;
        &:first-child {
          border-top: 0px;
          padding-top: 0px;
        }
        .form-group {
          margin-bottom:3px;
        }
      }
    }

  }
}


.layout-view.gp {
  margin-bottom: 20px;
  .toolbar:first-of-type {
    margin-bottom: 5px;
  }
  .toolbar:last-of-type {
    margin-top: 10px;
  }
  .layout-row {
    .make-row();
    padding: 10px 0;
    border-top: 1px solid #ddd;

    &:first-of-type {
      border-top: 0 !important;
    }
    
    &:nth-of-type(even) {
      background-color: #f9f9f9;
    }
    &.header {
      padding: 5px 0;
      border-bottom: 1px solid #ddd;
      .col {font-weight:bold;}
    }
    .col {
      &.workstation {
        .make-xs-column(3);
        .make-sm-column(3);
        .inline {
          select {
            .make-xs-column(9);
          }
          .inline-button {
            .make-xs-column(3);
          }
        }
      }
      &.description {
        .make-xs-column(2);
        .make-sm-column(2);
      }
      &.quantity {
        .make-xs-column(1);
        .make-sm-column(1);
      }
      &.placement {
        .make-xs-column(2);
        .make-sm-column(2);
      }
      &.chartfield {
        .make-xs-column(1);
        .make-sm-column(1);
      }
      &.fundcode {
        .make-xs-column(1);
        .make-sm-column(1);
      }
      &.actions {
        .make-xs-column(1);
        .make-sm-column(1);
        text-align: center;
      }
      &.cost {
        .make-xs-column(2);
        .make-sm-column(2);
        .inline {
          input {
            .make-xs-column(9);
          }
          .inline-button {
            .make-xs-column(3);
          }
        }
      }
      &.undo {
       .make-xs-column(6);
       .make-sm-column(6);
       .make-sm-column-push(3);
     }
    }
  }
}

.layout-view.ie {
  margin-bottom: 20px;
  .toolbar:first-of-type {
    margin-bottom: 5px;
  }
  .toolbar:last-of-type {
    margin-top: 10px;
  }
  .layout-row {
    .make-row();
    padding: 10px 0;
    border-top: 1px solid #ddd;

    &:first-of-type {
      border-top: 0 !important;
    }
    
    &:nth-of-type(even) {
      background-color: #f9f9f9;
    }
    &.header {
      padding: 5px 0;
      border-bottom: 1px solid #ddd;
      .col {font-weight:bold;}
    }
    .col {
      &.workstation {
        .make-xs-column(2);
        .make-sm-column(2);
        .inline {
          select {
            .make-xs-column(9);
          }
          .inline-button {
            .make-xs-column(3);
          }
        }
      }
      &.description {
        .make-xs-column(3);
        .make-sm-column(3);
      }
      &.reason {
        .make-xs-column(2);
        .make-sm-column(2);
      }
      &.quantity {
        .make-xs-column(1);
        .make-sm-column(1);
      }
      &.placement {
        .make-xs-column(2);
        .make-sm-column(2);
      }
      &.cost {
       .make-xs-column(2);
       .make-sm-column(2);
       .inline {
         input {
           .make-xs-column(9);
         }
         .inline-button {
           .make-xs-column(3);
         }
       }
      }
      &.undo {
      .make-xs-column(6);
      .make-sm-column(6);
      .make-sm-column-push(3);
      }
    }
  }
}

.layout-view.fr {
  .layout-row {
    .make-row();
    padding: 10px 0;
    border-top: 1px solid #ddd;

    &:first-of-type {
      border-top: 0 !important;
    }
    
    &:nth-child(odd) {
      background-color: #f9f9f9;
    }
    
    &.header {
      padding: 5px 0;
      border-bottom: 1px solid #ddd;
      .col {font-weight:bold;}
    }

    .col {
      
      
      height:100%;
      &.name {
        .make-xs-column(4);
        font-weight: bold;
      }
      &.workstation {
        .make-xs-column(5);
      }
      &.cost {
        .make-xs-column(2);
      }
      &.actions {
        .make-xs-column(1);
      }
    }
  }
}

.metadata {
  dd {
    font-size: 18px;
    margin-bottom: 5px;
  }
  dt {
    
    color: #767676;
  }
}

.edit-details {
  margin-bottom: 20px;
  
  .price-difference {
    
    dt {
      text-align: right;
      margin-bottom: 0;
      padding-top: 7px;

    }
    dd {
      font-size: 18px;
      padding-top: 7px;
      margin-bottom: 15px;
    }
  }
}

.unit {
  .make-row();
  border-bottom: 1px solid #dddddd;
  &:nth-child(odd) {
    background-color: #f9f9f9;
  }
  &:last-of-type {
    border-bottom: 0;
  }
  header {
    font-weight:bold;
    //border-right: 1px solid #dddddd;
    padding: 8px 5px 8px 0;
    .make-xs-column(6);
  }
  .actions {
    margin:0;
    padding: 8px 0;
    .make-xs-column(6);
    list-style-type: none;
    li {
      display:inline;
      a {
        
        .btn;
        .btn-primary;
        .btn-xs;
      }
    }
  }
}

.dashboard.list-group {
  margin-top: 15px;
  .list-group-item-heading {
    color: #3d2756;
  }
}

/* AT Theme */
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:    "Montserrat", sans-serif;
@headings-font-weight:    800;
@headings-line-height:    1.1;
@headings-color:          #1c1325;
@input-border-focus:      #9d94ff;

@brand-primary: #3d2756;
@brand-info: #365285;
@brand-success: #2f5133;
@brand-danger: #a93f3d;

@navbar-default-link-color: #d5f1ef;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-hover-bg: #2b3d71;
@navbar-default-link-active-color: #fff;
@navbar-default-link-active-bg: #2B3B6E;

html {
  position: relative;
  min-height: 100%;
}

.at-footer {
  background-color: #1b2a4b;
  font-size: 12px;
  padding: 2em 0;
  color: #d9e1f1;
  a {color:#fff; &:hover{color:#ebebeb;}}

  .info, .learn-more {
    .make-sm-column(6);
    .make-xs-column(12);
    .half {
      .make-xs-column(6);
      text-align: center;
    }
    h1 {
      font-size:20px;
      color: #aebee1; 
      .title {color: #f7f7f7;}
    }
    h2 {
      font-size:14px;
      color: #f7f7f7
    }
    ul {
      list-style-type: none;
      padding-left: 0;
      li {
        text-align:center;
      }
    }
  }
}
.footer {
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 2em 0;
  background-color: #330033;
  color: #ffffff;
  font-size: 90%;
  width:100%;
  a {color: #ffffff;}
  ul {margin-top:10px;}
  img {float:left; margin-right:10px;}
}

.sticky-footer {
  position: absolute;
  bottom:0;
  width:100%;
}
@media screen and (max-width: 767px) {
  body {
    margin-bottom: 345px;
  }
  .sticky-footer {
    height: 345px;
  }
  .half {
    .hidden();
  }
  #contact-local {
      margin-top: 3em;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin-bottom: 260px;
  }
  .sticky-footer {
    height: 260px;
  }
  #contact-local {
      text-align:right;
  }
}
.navbar-nav li a, .navbar-nav li button {
  text-transform: uppercase;
  &:hover {text-decoration: underline;}
  
}

.navbar-brand {
  font-family: 'Montserrat', sans-serif;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  small,
  .small {
    font-weight: inherit;

  }
}

.at-gradient(@start-color: #533b6d; @mid-color: #321c4a; @end-color: #284a80; @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @mid-color, @end-color); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(@deg, @start-color,  @mid-color, @end-color); // Opera 12
    background-image: linear-gradient(@deg, @start-color,  @mid-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  }
.at {
  .bc {
    background-color: @breadcrumb-bg;
  }
  .breadcrumb {
    padding: @breadcrumb-padding-vertical 0;
    margin-bottom: 0;
    list-style: none;
    background-color: @breadcrumb-bg;
    border-radius: 0;

    > li {
      display: inline-block;

      + li:before {
        content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
        padding: 0 5px;
        color: @breadcrumb-color;
      }
    }

    > .active {
      color: @breadcrumb-active-color;
    }
  }

}
/* Look into compiling this into a mixin: */
.at .navbar {
  background-color: #321c4a;
  border-color: #67448d;
  margin-bottom: 0;

  .at-gradient;

  .navbar-brand {
    color: #fff;
    &:hover,
    &:focus {
      color: #fbf1fe;
      background-color: #321c4a;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li > .dropdown-menu {
      background: #2B3B6E;

      li {
        background: #2B3B6E;

        &:hover {
          background: #2B3B6E;
        }

        > a:hover,
        > a:focus {
          background: transparent;
        }

      }
    }

    > li > a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: #321c4a;
    }
    .icon-bar {
      background-color: #fff;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }



  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-default-link-color;
    &:hover,
    &:focus {
      color: @navbar-default-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
      }
    }
  }
}

.navbar-at-small {
  @navbar-at-small-border: #5b3d93;

  background-color: #5b3d93;
  border-color: @navbar-at-small-border;
  
  .at-gradient(#5b3d93,#5b3d93,#5b18d8,160deg);

  .navbar-brand {
    color: #fff;
    &:hover,
    &:focus {
      color: #fbf1fe;
      background-color: #412c68;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: #321c4a;
    }
    .icon-bar {
      background-color: #fff;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  // Dropdown menu items
  .navbar-nav {
    > li > .dropdown-menu {
      background: transparent;
    }
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }

        form {
          padding: 0 20px;
        }
      }
    }
  }



  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-default-link-color;
    &:hover,
    &:focus {
      color: @navbar-default-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
      }
    }
  }
}




/* Animations */

.rotate90{
  animation: rotate90Frames linear .2s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: rotate90Frames linear .2s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: rotate90Frames linear .2s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: rotate90Frames linear .2s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: rotate90Frames linear .2s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

.rotateBack{
  animation: rotateBackFrames linear .2s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: rotateBackFrames linear .2s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: rotateBackFrames linear .2s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: rotateBackFrames linear .2s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: rotateBackFrames linear .2s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes rotateBackFrames{
  0% {
    transform:  rotate(90deg) ;
  }
  100% {
    transform:  rotate(0deg) ;
  }
}

@-moz-keyframes rotateBackFrames{
  0% {
    -moz-transform:  rotate(90deg) ;
  }
  100% {
    -moz-transform:  rotate(0deg) ;
  }
}

@-webkit-keyframes rotateBackFrames {
  0% {
    -webkit-transform:  rotate(90deg) ;
  }
  100% {
    -webkit-transform:  rotate(0deg) ;
  }
}

@-o-keyframes rotateBackFrames {
  0% {
    -o-transform:  rotate(90deg) ;
  }
  100% {
    -o-transform:  rotate(0deg) ;
  }
}

@-ms-keyframes rotateBackFrames {
  0% {
    -ms-transform:  rotate(90deg) ;
  }
  100% {
    -ms-transform:  rotate(0deg) ;
  }
}


@keyframes rotate90Frames{
  0% {
    transform:  rotate(0deg) ;
  }
  100% {
    transform:  rotate(90deg) ;
  }
}

@-moz-keyframes rotate90Frames{
  0% {
    -moz-transform:  rotate(0deg) ;
  }
  100% {
    -moz-transform:  rotate(90deg) ;
  }
}

@-webkit-keyframes rotate90Frames {
  0% {
    -webkit-transform:  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  rotate(90deg) ;
  }
}

@-o-keyframes rotate90Frames {
  0% {
    -o-transform:  rotate(0deg) ;
  }
  100% {
    -o-transform:  rotate(90deg) ;
  }
}

@-ms-keyframes rotate90Frames {
  0% {
    -ms-transform:  rotate(0deg) ;
  }
  100% {
    -ms-transform:  rotate(90deg) ;
  }
}

.fileinput-button {
  position: relative;
  overflow: hidden;
  display: inline-block;

  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    display: block;
    cursor: pointer;
  }
}

table.data {
  .table;
  .table-striped;
}

.delete-feature-label {
  margin: 0 15px;
  position: relative;
  overflow: hidden;
}

.delete-feature,
.delete-option {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  opacity: 0;
}

section.content form .controls {
  margin-bottom: 20px;
}

.purchases-container {
  .removed {
    display: none!important;
  }
}

table thead th.actions {
  text-align: right;
}

iframe {
  border-width: 0;
}

.template-view {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;

  &:last-child {
    border-bottom: 0;
  }
}

.final-row {
  margin-bottom: 20px;
}

.btn-header {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
}

.workstation-info {
  dt:after {
    content: ":";
  }
  dd,dt {
    margin-bottom: 5px;
  }
}

.notes {
  height: auto;

  table {
    margin-bottom: 0px;
  }
}

table.table .notes-row > td {
  padding: 0;
  border: 0;
}

.fixed-position-container {
  position: relative;
}

.ie-review {
  .approved-label {
    .h2;
    font-size: 14px;
  }

  section.ie-review-section {
    .ie-review-purchase {
      &:nth-child(even) {
        background-color: @breadcrumb-bg;
      }

      input {
        margin-top: 20px;
      }
    }
  }
}

nav.sidebar {
    ul {
      margin: 0;
      padding: 0;

      li {
        list-style-type:none;
        padding: 4px;
      }
    }
  }

.purchase-progress {
  h2 {
    font-size: @font-size-h3;
  }
}

.selection-widget {
  .build-image {
      text-align: center;

      img {
        max-height: 150px;
        max-width: 100%;
      }
    }
    h3 {
        text-align: center;
        margin-top: 5px;
    }

    ul {
        padding-left: 20px;
    }
}

.build {
    border-radius: 6px;
    background-color: #edeeed;
    padding: 6px;
    border: 1px solid #b0b0b0;

    .build-image {
      text-align: center;

      img {
        max-height: 150px;
        max-width: 100%;
      }
    }
    h3 {
        text-align: center;
        margin-top: 5px;
    }

    ul {
        padding-left: 20px;
    }
}
.confirm {
    h3 {
        margin-top: 0;
    }
}
.selection {
    ul {
        padding-left: 0;
        li {
            padding: 10px 0;
            list-style: none;
            border-bottom: 1px dashed silver;
            &:last-child {
                border-bottom: none;
            }
        }
    }
    a.remove {
        color: #900;
        &:hover {
            color: #750000;
        }
    }
}
ul.selection-list {
    padding-left: 0;
    font-size: 12px;
    li {
        list-style: none;
        display:inline-block;
        padding-right: 5px;
        margin-top: 7px;
        &:last-child {
            padding-right: 0;
        }
        .step {
            padding: 3px;
            background-color: #f2f6fd;
            color: black;
            border-radius: 2px;
            border: 1px solid #dce7f9;
            
            &:hover {
                text-decoration: none;
                background-color: #dce7f9;
                border: 1px solid #ceddf7;
            }
            span.glyphicon.glyphicon-remove {
                color: #900;
                &:hover {
                    color: #750000;
                }
            }
        }
    }
}
@brand-warning: #b24010;
@brand-danger:  #d33a35;
@media (max-width: @screen-sm-min) {
    .selection {
        margin-top: 20px;
    }
    .build {
        margin-top: 20px;
    }
}


.standard-spec {
  margin-bottom: 1em;

  [data-action="remove"] span.glyphicon {
    color: red;
  }
}

.mobile-btn-group {
  text-align: center;
}

.content {
  padding-bottom: 1em;
}

.contacts-table {
  thead tr {
    background-color: #f9f9f9;

    th {
      text-align: center;
    }
  }
}

body {
  &.form-control {
    border: none;
    padding: none;

  }
}

.multiselect-filter {
  #addNew {
    float: right;
    @media (max-width: 991px) {
      float: none;
      margin-top: 10px;
    }
    @media (max-width: 768px) {
      margin-top: 0;
    }
  }
  .multiselect.btn {
    min-width: 15rem;
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &.well {
    // background-color: @brand-info;
  }
  h2 {
    margin-top: 0;
  }
  .multiselect-container > li > a,
  .dropdown-menu > li > a {
    padding: 5px 15px;
  }

  .multiselect-container>li.multiselect-all {
    border-bottom: 1px solid #e9e9e9;
    
  }

  #clearer {
    padding-left: 10px;
    vertical-align: middle;
  }

  .row {
    padding: 20px;
  }

  a.demo {
    padding: 20px;
    display: block;
  }
}