@import "bootstrap.less"; /*REPLACE WITH DIVA FRAMEWORK'S BOOTSTRAP LESS*/
@import "bootstrap-toggle.less";
//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              16;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);



@container-sm:                 (900px + @grid-gutter-width);

@container-md:                 (1175px + @grid-gutter-width);

@container-lg:                 (1425px + @grid-gutter-width);

.form-group.required label:after {
  content:"\002A";
  color: #C0362C;
}
.component {
  &.config {
    
    .column {
      .make-sm-column(12);
      .make-xs-column(16);
    }
    ul {
      .list-unstyled;
      
      li {
        border-top: 1px solid #ddd;
        &:first-child {
          border-top: 0px;
        }
        .radio {
          margin-top: 0px;
          margin-bottom: 0px;
        }
      }
      label {
        width: 100%;
        padding: 10px 5px 10px 25px;
        &:hover {
          background-color: #f9f9f9;
        }
        
      }
    }
    .component-cost {
      float: right;
    }
    &.view {
      ul {
        list-style-type: circle;
        padding-left: 20px;
        li {
          padding: 10px 0;
        }
      }  
    }  
  }
  &.edit {
    margin-top: 20px;
    h3 {
      margin-top: 0px
    }
    
    .column {
      .make-sm-column(12);
      .make-xs-column(16);
    }
    ul {
      .list-unstyled;
      li {
        border-top: 1px solid #ddd;
        padding-top:5px;
        &:first-child {
          border-top: 0px;
          padding-top: 0px;
        }
        .form-group {
          margin-bottom:3px;
        }
      }
    }

  }
}


.layout-view.gp {
  margin-bottom: 20px;
  .toolbar:first-of-type {
    margin-bottom: 5px;
  }
  .toolbar:last-of-type {
    margin-top: 10px;
  }
  .layout-row {
    .make-row();
    padding: 10px 0;
    border-top: 1px solid #ddd;

    &:first-of-type {
      border-top: 0 !important;
    }
    
    &:nth-of-type(even) {
      background-color: #f9f9f9;
    }
    &.header {
      padding: 5px 0;
      border-bottom: 1px solid #ddd;
      .col {font-weight:bold;}
    }
    .col {
      &.workstation {
        .make-xs-column(3);
        .make-sm-column(3);
        .inline {
          select {
            .make-xs-column(9);
          }
          .inline-button {
            .make-xs-column(3);
          }
        }
      }
      &.description {
        .make-xs-column(3);
        .make-sm-column(3);
      }
      &.quantity {
        .make-xs-column(1);
        .make-sm-column(1);
      }
      &.placement {
        .make-xs-column(2);
        .make-sm-column(2);
      }
      &.chartfield {
        .make-xs-column(2);
        .make-sm-column(2);
      }
      &.fundcode {
        .make-xs-column(2);
        .make-sm-column(2);
      }
      &.authority {
        .make-xs-column(2);
        .make-sm-column(2);
      }
      &.actions {
        .make-xs-column(1);
        .make-sm-column(1);
        text-align: center;
      }
      &.cost {
        .make-xs-column(2);
        .make-sm-column(2);
        .inline {
          input {
            .make-xs-column(9);
          }
          .inline-button {
            .make-xs-column(3);
          }
        }
      }
      &.undo {
       .make-xs-column(6);
       .make-sm-column(6);
       .make-sm-column-push(3);
     }
    }
  }
}

#instructional-equipments {
  &.filter-out-approved {
    .purchase-container.approved {
      display: none;
    }
  }
  &.filter-out-notapproved {
    .purchase-container.notapproved {
      display: none;
    }
  }
}

.layout-view.ie {
  margin-bottom: 20px;
  .toolbar:first-of-type {
    margin-bottom: 5px;
  }
  .toolbar:last-of-type {
    margin-top: 10px;
  }
  .layout-row {
    .make-row();
    padding: 10px 0;
    border-top: 1px solid #ddd;

    &:first-of-type {
      border-top: 0 !important;
    }
    
    &:nth-of-type(even) {
      background-color: #f9f9f9;
    }
    &.header {
      padding: 5px 0;
      border-bottom: 1px solid #ddd;
      .col {font-weight:bold;}
    }
    .col {
      &.rank {
        .make-xs-column(1);
      }
      &.description {
        .make-xs-column(5);
        .make-sm-column(5);
        .workstation {
          .make-row();
          label {
            padding: 5px 0px;
            .make-xs-column(16);
            .make-lg-column(3);
          }
          select {
            .make-xs-column(12);
            .make-lg-column(9);
          }
          .inline-button {
            .make-xs-column(4);
          }
        }
        .explanation {
          .make-row();
          label {
            padding: 5px 0px;
            .make-xs-column(16);
            .make-lg-column(3);
          }
          textarea {
            .make-xs-column(16);
            .make-lg-column(12);
          }
        }
      }
      &.department {
        .make-xs-column(2);
        .make-sm-column(2);
      }
      &.reason {
        .make-xs-column(3);
        .make-sm-column(3);
      }
      &.quantity {
        .make-xs-column(1);
        .make-sm-column(1);
      }
      &.placement {
        .make-xs-column(2);
        .make-sm-column(2);
      }
      &.cost {
       .make-xs-column(2);
       .make-sm-column(2);
       .inline {
         input {
           .make-xs-column(12);
         }
         .inline-button {
           .make-xs-column(4);
         }
       }
      }
      &.undo {
      .make-xs-column(8);
      .make-sm-column(8);
      .make-sm-column-push(4);
      }
    }
  }

  .item-select {
    background-color: #fff; 
  }
}

.layout-view.fr {
  .layout-row {
    .make-row();
    padding: 10px 0;
    border-top: 1px solid #ddd;

    &:first-of-type {
      border-top: 0 !important;
    }
    
    &:nth-child(odd) {
      background-color: #f9f9f9;
    }
    
    &.header {
      padding: 5px 0;
      border-bottom: 1px solid #ddd;
      .col {font-weight:bold;}
    }

    .col {
      
      
      height:100%;
      &.name {
        .make-xs-column(4);
        font-weight: bold;
      }
      &.workstation {
        .make-xs-column(5);
      }
      &.cost {
        .make-xs-column(2);
      }
      &.actions {
        .make-xs-column(1);
      }
    }
  }
}

.metadata {
  dd {
    font-size: 18px;
    margin-bottom: 5px;
  }
  dt {
    
    color: #767676;
  }
}

.edit-details {
  margin-bottom: 20px;
  
  .price-difference {
    
    dt {
      text-align: right;
      margin-bottom: 0;
      padding-top: 7px;

    }
    dd {
      font-size: 18px;
      padding-top: 7px;
      margin-bottom: 15px;
    }
  }
}

.unit {
  .make-row();
  border-bottom: 1px solid #dddddd;
  &:nth-child(odd) {
    background-color: #f9f9f9;
  }
  &:last-of-type {
    border-bottom: 0;
  }
  header {
    font-weight:bold;
    //border-right: 1px solid #dddddd;
    padding: 8px 5px 8px 0;
    .make-xs-column(6);
  }
  .actions {
    margin:0;
    padding: 8px 0;
    .make-xs-column(6);
    list-style-type: none;
    li {
      display:inline;
      a {
        
        .btn;
        .btn-primary;
        .btn-xs;
      }
    }
  }
}

.dashboard.list-group {
  margin-top: 15px;
  .list-group-item-heading {
    color: #3d2756;
  }
}

/* AT Theme */
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:    "Montserrat", sans-serif;
@headings-font-weight:    800;
@headings-line-height:    1.1;
@headings-color:          #1c1325;
@input-border-focus:      #9d94ff;

@brand-primary: #3d2756;
@brand-info: #365285;
@brand-success: #2f5133;
@brand-danger: #a93f3d;

@navbar-default-link-color: #d5f1ef;
@navbar-default-link-hover-color: #fff;
/*@navbar-default-link-hover-bg: #2b3d71;*/

html {
  position: relative;
  min-height: 100%;
}

.at-footer {
  background-color: #1b2a4b;
  font-size: 12px;
  padding: 2em 0;
  color: #d9e1f1;
  a {color:#fff; &:hover{color:#ebebeb;}}

  .info, .learn-more {
    .make-sm-column(8);
    .make-xs-column(16);
    .half {
      .make-xs-column(8);
      text-align: center;
    }
    h1 {
      font-size:20px;
      color: #aebee1; 
      .title {color: #f7f7f7;}
    }
    h2 {
      font-size:14px;
      color: #f7f7f7
    }
    ul {
      list-style-type: none;
      padding-left: 0;
      li {
        text-align:center;
      }
    }
  }
}
.footer {
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 2em 0;
  background-color: #330033;
  color: #ffffff;
  font-size: 90%;
  width:100%;
  a {color: #ffffff;}
  ul {margin-top:10px;}
  img {float:left; margin-right:10px;}
}

.sticky-footer {
  position: absolute;
  bottom:0;
  width:100%;
}
@media screen and (max-width: 767px) {
  body {
    margin-bottom: 345px;
  }
  .sticky-footer {
    height: 345px;
  }
  .half {
    .hidden();
  }
  #contact-local {
      margin-top: 3em;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin-bottom: 260px;
  }
  .sticky-footer {
    height: 260px;
  }
  #contact-local {
      text-align:right;
  }
}
.navbar-nav li a, .navbar-nav li button {
  text-transform: uppercase;
  &:hover {text-decoration: underline;}
  
}

.navbar-brand {
  font-family: 'Montserrat', sans-serif;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  small,
  .small {
    font-weight: inherit;

  }
}

.at,
.at-footer,
.footer {
  .container {
    @media (min-width: @screen-sm-min) {
      width: @container-tablet;
    }
    @media (min-width: @screen-md-min) {
      width: @container-desktop;
    }
    @media (min-width: @screen-lg-min) {
      width: @container-large-desktop;
    }
  }
}

.at-gradient(@start-color: #533b6d; @mid-color: #321c4a; @end-color: #284a80; @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @mid-color, @end-color); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(@deg, @start-color,  @mid-color, @end-color); // Opera 12
    background-image: linear-gradient(@deg, @start-color,  @mid-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  }
.at {
  .bc {
    background-color: @breadcrumb-bg;
  }
  .breadcrumb {
    padding: @breadcrumb-padding-vertical 0;
    margin-bottom: 0;
    list-style: none;
    background-color: @breadcrumb-bg;
    border-radius: 0;

    > li {
      display: inline-block;

      + li:before {
        content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
        padding: 0 5px;
        color: @breadcrumb-color;
      }
    }

    > .active {
      color: @breadcrumb-active-color;
    }
  }

}
/* Look into compiling this into a mixin: */
.at .navbar {
  background-color: #321c4a;
  border-color: #67448d;
  margin-bottom: 0;

  .container {
    @media (min-width: @screen-sm-min) {
      width: @container-tablet;
    }
    @media (min-width: @screen-md-min) {
      width: @container-desktop;
    }
    @media (min-width: @screen-lg-min) {
      width: @container-large-desktop;
    }
  }

  .at-gradient;

  .navbar-brand {
    color: #fff;
    &:hover,
    &:focus {
      color: #fbf1fe;
      background-color: #321c4a;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: #321c4a;
    }
    .icon-bar {
      background-color: #fff;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }



  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-default-link-color;
    &:hover,
    &:focus {
      color: @navbar-default-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
      }
    }
  }
}

.navbar-at-small {
  @navbar-at-small-border: #5b3d93;

  background-color: #5b3d93;
  border-color: @navbar-at-small-border;
  
  .at-gradient(#5b3d93,#5b3d93,#5b18d8,160deg);

  .navbar-brand {
    color: #fff;
    &:hover,
    &:focus {
      color: #fbf1fe;
      background-color: #412c68;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: #321c4a;
    }
    .icon-bar {
      background-color: #fff;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }



  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-default-link-color;
    &:hover,
    &:focus {
      color: @navbar-default-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
      }
    }
  }
}




/* Animations */

.rotate90{
  animation: rotate90Frames linear .2s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: rotate90Frames linear .2s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: rotate90Frames linear .2s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: rotate90Frames linear .2s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: rotate90Frames linear .2s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

.rotateBack{
  animation: rotateBackFrames linear .2s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: rotateBackFrames linear .2s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: rotateBackFrames linear .2s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: rotateBackFrames linear .2s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: rotateBackFrames linear .2s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes rotateBackFrames{
  0% {
    transform:  rotate(90deg) ;
  }
  100% {
    transform:  rotate(0deg) ;
  }
}

@-moz-keyframes rotateBackFrames{
  0% {
    -moz-transform:  rotate(90deg) ;
  }
  100% {
    -moz-transform:  rotate(0deg) ;
  }
}

@-webkit-keyframes rotateBackFrames {
  0% {
    -webkit-transform:  rotate(90deg) ;
  }
  100% {
    -webkit-transform:  rotate(0deg) ;
  }
}

@-o-keyframes rotateBackFrames {
  0% {
    -o-transform:  rotate(90deg) ;
  }
  100% {
    -o-transform:  rotate(0deg) ;
  }
}

@-ms-keyframes rotateBackFrames {
  0% {
    -ms-transform:  rotate(90deg) ;
  }
  100% {
    -ms-transform:  rotate(0deg) ;
  }
}


@keyframes rotate90Frames{
  0% {
    transform:  rotate(0deg) ;
  }
  100% {
    transform:  rotate(90deg) ;
  }
}

@-moz-keyframes rotate90Frames{
  0% {
    -moz-transform:  rotate(0deg) ;
  }
  100% {
    -moz-transform:  rotate(90deg) ;
  }
}

@-webkit-keyframes rotate90Frames {
  0% {
    -webkit-transform:  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  rotate(90deg) ;
  }
}

@-o-keyframes rotate90Frames {
  0% {
    -o-transform:  rotate(0deg) ;
  }
  100% {
    -o-transform:  rotate(90deg) ;
  }
}

@-ms-keyframes rotate90Frames {
  0% {
    -ms-transform:  rotate(0deg) ;
  }
  100% {
    -ms-transform:  rotate(90deg) ;
  }
}

.fileinput-button {
  position: relative;
  overflow: hidden;
  display: inline-block;

  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    display: block;
    cursor: pointer;
  }
}

table.data {
  .table;
  .table-striped;
}

.delete-feature-label {
  margin: 0 15px;
  position: relative;
  overflow: hidden;
}

.delete-feature,
.delete-option {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  opacity: 0;
}

section.content form .controls {
  margin-bottom: 20px;
}

.purchases-container {
  .removed {
    display: none!important;
  }
}

.overall-cost {
  dt, dd {
    font-size: @font-size-large;
  }
}

.final-row {
  margin-bottom: 20px;
}